# spring-ai-rag

./: build.gradle  kaggle.md  requests.http  settings.gradle
src/main/java/com/shri/spring/ai/rag/: SpringAiRagApplication.java
src/main/java/com/shri/spring/ai/rag/bootstrap/: LoadVectorStore.java
src/main/java/com/shri/spring/ai/rag/config/: VectorStoreConfig.java  VectorStoreProperties.java
src/main/java/com/shri/spring/ai/rag/controller/: QuestionController.java
src/main/java/com/shri/spring/ai/rag/model/: Answer.java  Question.java
src/main/java/com/shri/spring/ai/rag/service/: AIService.java
src/main/java/com/shri/spring/ai/rag/service/impl/: MistralAIServiceImpl.java
src/main/resources/: 3-movies.csv  500-movies.csv  application.yml
src/main/resources/templates/: prompt-template-rag-meta.st  prompt-template-rag.st
src/test/java/com/shri/spring/ai/rag/: SpringAiRagApplicationTests.java
