plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.shri.spring'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springAiVersion', "1.0.0-M5")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.ai:spring-ai-milvus-store-spring-boot-starter'
    implementation 'org.springframework.ai:spring-ai-mistral-ai-spring-boot-starter'
//    implementation 'org.springframework.ai:spring-ai-pgvector-store-spring-boot-starter'
    implementation 'org.springframework.ai:spring-ai-tika-document-reader'
    // added for error related to macOS
    // 2025-01-05T19:49:32. 603+ 05: 30 ERROR 35072 --- [spring-ai-rag] [  main] i.n.r.d.DnsServerAddressStreamProviders: Unable to load io.netty.resolver.dns. macos. MacOSDnsServerAddressStreamProvider,  fallback to system defaults. This may result in incorrect DNS resolutions on MacOS. Check whether you have a dependency on 'io.netty:netty-resolver- dns- native- macos' .  Use DEBUG level to see the full stack: java.lang.UnsatisfiedLinkError:  failed to load the required native library
    // the problem is likely due to an architecture mismatch. The M1 is an ARM-based architecture (aarch64), while older Intel Macs use x86_64.
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.112.Final:osx-aarch_64'
    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
